version: "3.9"

services:
  dotnet-calculator:
    container_name: dotnet-calculator
    build:
      context: ./dotnet-calculator
    ports:
      - "8081:8080"
    restart: unless-stopped

  go-calculator:
    container_name: go-calculator
    build:
      context: ./go-claculator
    ports:
      - "8082:8080"
    restart: unless-stopped

  java-calculator:
    container_name: java-calculator
    build:
      context: ./java-calculator
    ports:
      - "8083:8080"
    restart: unless-stopped

  node-calculator:
    container_name: node-calculator
    build:
      context: ./node-calculator
    ports:
      - "8084:8080"
    restart: unless-stopped

  python-calculator:
    container_name: python-calculator
    build:
      context: ./python-calculator
    ports:
      - "8085:8080"
    restart: unless-stopped
